# senla_training

./: .gitignore  README.md  README.txt  README_9.md  pom.xml  run-hotel.bat
HelloWorldWeb/: pom.xml
HelloWorldWeb/src/main/java/pl/senla/web1/: MyServlet.java  ServletInitializer.java  Web1Application.java
HelloWorldWeb/src/main/web/WEB-INF/: web.xml
HelloWorldWeb/src/test/java/pl/senla/web1/: Web1ApplicationTests.java
core/: pom.xml
core/src/main/java/pl/senla/hotel/: Main.java
core/src/main/java/pl/senla/hotel/archive/: hibernate.properties  persistance.xml
core/src/main/java/pl/senla/hotel/comparators/: HotelFacilityComparatorByCategory.java  HotelFacilityComparatorByPrice.java  HotelServicesComparatorByPrice.java  RoomComparatorByCapacity.java  RoomComparatorByLevel.java  RoomComparatorByPrice.java  RoomReservationsComparatorByCheckOutReverse.java  RoomReservationsComparatorByGuestName.java
core/src/main/java/pl/senla/hotel/connection/: AbstractConnection.java
core/src/main/java/pl/senla/hotel/constant/: ApplicationContextConstant.java  ClientConstant.java  ConsoleConstant.java  DBConstant.java  HotelConstant.java  InputOutputConstant.java  RestaurantConstant.java  RoomReservationConstant.java
core/src/main/java/pl/senla/hotel/controller/: ControllerCRUDALL.java  ControllerFacility.java  ControllerFacilityDB.java  ControllerGuestDB.java  ControllerGuestSpring.java  ControllerOrder.java  ControllerOrderDB.java  ControllerOrderSpring.java  ControllerRoomReservationDB.java  ControllerRoomReservationSpring.java
core/src/main/java/pl/senla/hotel/dao/: DaoFacilityDB.java  DaoFacilityHibernate.java  DaoGuestDB.java  DaoGuestHibernate.java  DaoGuestSpring.java  DaoHotelFacilitySpring.java  DaoHotelServiceHibernate.java  DaoHotelServiceSpring.java  DaoOrderHibernate.java  GenericDao.java  GenericDaoDB.java  GenericDaoHibernate.java
core/src/main/java/pl/senla/hotel/entity/: Guest.java  Hotel.java  Order.java  OrderDto.java
core/src/main/java/pl/senla/hotel/entity/facilities/: HotelFacility.java  Room.java  RoomLevel.java
core/src/main/java/pl/senla/hotel/entity/services/: HotelService.java  TypeOfService.java
core/src/main/java/pl/senla/hotel/ie/file/: ConverterGuest.java  ConverterHotelFacility.java  ConverterOrder.java  ConverterRoomReservation.java  DataProcessorFileEntity.java  ReaderWriterEntity.java
core/src/main/java/pl/senla/hotel/resources/scripts/: 1_DDL_create_table_guests.sql  3_DDL_create_table_orders.sql  6_DML_fill_rooms.sql  7_DML_fill_orders.sql  8_DML_fill_reservations.sql
core/src/main/java/pl/senla/hotel/service/: ServiceCRUDALL.java  ServiceFacility.java  ServiceFacilityDB.java  ServiceFacilitySpring.java  ServiceGuest.java  ServiceGuestDB.java  ServiceGuestSpring.java  ServiceHotelService.java  ServiceHotelServiceDB.java  ServiceHotelServiceSpring.java  ServiceOrder.java  ServiceOrderDB.java  ServiceOrderSpring.java  ServiceRoomReservation.java  ServiceRoomReservationDB.java  ServiceRoomReservationSpring.java
core/src/main/java/pl/senla/hotel/storage/: DataStorageFacility.java  DataStorageGuest.java  DataStorageHotelService.java
core/src/main/java/pl/senla/hotel/ui/analytic/: Item16ListOfServicesSortedByDate.java  Item17ListOfServicesAndRoomsSortByCategory.java  Item6SortAvailableRoomsByLevel.java
core/src/main/java/pl/senla/hotel/ui/guest/: Item3CreateGuest.java
core/src/main/java/pl/senla/hotel/ui/ie/: Item5ImportGuestData.java
core/src/main/java/pl/senla/hotel/ui/order/: ExecutorOrderDB.java
core/src/main/java/pl/senla/hotel/ui/room/: Item2ReadRoom.java  Item5UpdateRoomAvailable.java
core/src/main/java/pl/senla/hotel/ui/services/: Item1RoomReservation.java  NavigatorHotelService.java
core/src/main/java/pl/senla/hotel/utils/: DBPropertiesUtil.java  DataBaseMapperUtil.java  GuestUtil.java  HibernateUtil.java  OrderUtil.java  RoomReservationUtil.java  RoomUtil.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/archetype-resources/: pom.xml
di/: pom.xml
src/main/web/WEB-INF/: web.xml
ui/: pom.xml
ui/src/main/java/pl/senla/hotel/: Main.java  SpringConfig.java
ui/src/main/java/pl/senla/hotel/constant/: ConsoleConstant.java  MenuConstant.java
ui/src/main/java/pl/senla/hotel/ui/: Executor.java  Item0QuitToMain.java  Navigator.java  UserChoice.java
ui/src/main/java/pl/senla/hotel/ui/analytic/: ExecutorAnalyticsDB.java  Item14Last3GuestForRoomAndDates.java  Item15ListOfServicesSortedByPrice.java  Item18ListOfServicesAndRoomsSortByPrice.java  Item19RoomInformation.java  Item1SortRoomsByPrice.java  Item2SortRoomsByCapacity.java  Item4SortAvailableRoomsByPrice.java  Item8GuestsAndRoomsSortedByCheckOut.java  Item9CountAvailableRooms.java  NavigatorAnalytics.java  StartMenuAnalyticsDB.java
ui/src/main/java/pl/senla/hotel/ui/guest/: ExecutorGuestDB.java  Item2ReadGuest.java  Item4UpdateGuest.java  NavigatorGuest.java  StartMenuGuestDB.java
ui/src/main/java/pl/senla/hotel/ui/hotelfacilities/: ExecutorHotelFacilitiesDB.java  Item1RoomOperation.java  Item2TableOperation.java  NavigatorHotelFacilities.java  StartMenuHotelFacilitiesDB.java
ui/src/main/java/pl/senla/hotel/ui/ie/: ExecutorImportExport.java  Item1ImportAllData.java  Item2ExportAllData.java  Item3ImportRoomData.java  Item4ExportRoomData.java  Item6ExportGuestData.java  Item8ExportServiceAndOrderData.java  NavigatorMenuImportExport.java  StartMenuImportExport.java
ui/src/main/java/pl/senla/hotel/ui/main/: ExecutorMainDB.java  Item0CloseApplication.java  Item1HotelFacilityOperations.java  Item3OrderOperations.java  Item4HotelServicesOperations.java  Item5AnalyticsReports.java  Item5InputOutputData.java  NavigatorMainMenu.java  StartMenuMainDB.java
ui/src/main/java/pl/senla/hotel/ui/order/: ExecutorOrderDB.java  Item1ReadAllOrders.java  Item4UpdateOrder.java  Item5DeleteOrder.java  NavigatorOrder.java  StartMenuOrderDB.java
ui/src/main/resources/: application.properties  logback.xml
ui/src/main/resources/archetype-resources/: pom.xml
ui/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+699 files in other folders)
