# Database.Properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotel
hibernate.connection.username=root
hibernate.connection.password=Kbktnf2003!
hibernate.connection.dialect=org.hibernate.dialect.MySQL8Dialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update