spring.datasource.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Kbktnf2003!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.show_sql=true
spring.datasource.format_sql=true
spring.datasource.default_schema=public
spring.datasource.id.new_generator_mapping=true
spring.jpa.hibernate.ddl-auto=update

#Logger configs
logging.level.org.springframework=ERROR
logging.level.pl.senla=DEBUG
logging.file.name=logs/hotel-spring.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Sat Sep 23 15:54:36 TRT 2023
# Application.Properties
room-records.number=10
change-room-status.enabled=TRUE
file-path.directory=C://IT/Data/
file-path.serialization=C://IT/Serialization/
file-name.serialization=hotel.ser

server.port=8080